# TripIn-Shipper

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tripin/com/tripin_shipper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroud_layout.xml  circle_shape.xml  circle_shape_border_blue.xml  edittext_bottom_line.xml  header_gradient.xml  search_shape.xml
app/src/main/res/layout/: activity_activity__splash.xml  activity_add_address.xml  activity_add_address1.xml  activity_addressbook.xml  activity_booknow_map.xml  activity_booknow_map1.xml  activity_dashboard.xml  activity_dashboard_land.xml  activity_login.xml  activity_login12.xml  activity_login_header.xml  activity_main.xml  activity_passwordrecovery.xml  activity_passwordrecovery_head.xml  activity_phoneforgot_pass.xml  activity_phoneverification.xml  activity_phoneverification_header.xml  activity_search.xml  activity_search1.xml  activity_show.xml  activity_signup.xml  activity_terms.xml  activity_terms_header.xml  activity_truckselection.xml  add_address.xml  add_address1.xml  add_address_pg.xml  add_address_pg1.xml  add_route_dialog_common.xml  address_page_1.xml  address_page_2.xml  address_page_3.xml  addresses_alert.xml  alert.xml  alertcustomlayout.xml  book.xml  dailog_timepicker.xml  first_frag.xml  fragment_addresses.xml  fragment_first.xml  (+25 more)
app/src/main/res/layout-land/: activity_add_address1.xml  activity_add_address12.xml  add_update_screen.xml  listview_row.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-tripin.xml  styles.xml
app/src/main/res/values-v14/: styles-tripin.xml
(+81 files in other folders)
