<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="66dp"
            layout="@layout/header_add_address"
            android:id="@+id/address_header" />

        <ScrollView android:layout_height="500dp"
            android:layout_width="match_parent"
            android:layout_weight="1.29">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/address_page_1"
                    android:id="@+id/page1" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/address_page_2"
                    android:id="@+id/page2" />
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/address_page_3"
                    android:id="@+id/page3" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address"
            android:id="@+id/Add_address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/timePopup"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:background="#60000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55.7dp"
        android:visibility="gone">

        <LinearLayout
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tripin.com.tripin_shipper.widget.TextViewLato_Heavy
                android:layout_width="wrap_content"
                android:layout_height="23.4dp"
                android:text="FROM"
                android:id="@+id/from"
                android:layout_gravity="center"
                android:textColor="#40426c"
                android:textSize="15sp" />

            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_centerHorizontal="true"
                android:timePickerMode="spinner"
                android:layout_marginBottom="24dp"
               />
            <View
                android:id="@+id/add_view"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorAccent"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO"
                android:id="@+id/to"
                android:layout_gravity="center"
                android:layout_marginTop="16.8dp"
                android:textColor="#40426c"
                android:textSize="15sp"
                android:layout_marginBottom="7dp" />

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/timePicker1"
                android:timePickerMode="spinner"
                android:layout_marginBottom="24dp"
                />

            <Button
                android:id="@+id/set_button"
                android:background="#39ceed"
                android:layout_below="@+id/timePicker2"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:onClick="setTime"
                android:text="Confirm"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="7dp"
                android:textSize="15sp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#56000000"
        android:id="@+id/Alert_delet"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/card_background"
            android:layout_marginTop="97dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="54dp">
            <tripin.com.tripin_shipper.widget.TextViewLatoRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Are you sure you want to delete"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27.7dp"
                android:layout_marginRight="23dp"
                android:textColor="#4c4c4c" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp">
                <tripin.com.tripin_shipper.widget.UI.ButtonViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/button_Cancel"
                    android:text="Cancel"
                    android:background="@drawable/button_selector"
                    android:textColor="#a6a6a6"
                    android:layout_marginLeft="37.3dp" />
                <tripin.com.tripin_shipper.widget.UI.ButtonViewLatoBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/button_Delete"
                    android:text="DELETE"
                    android:background="@drawable/button_selector"
                    android:layout_marginRight="37.3dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/Savealert"
        android:layout_height="match_parent"
       android:layout_width="match_parent"
        layout="@layout/include_saveaddress"
        android:visibility="gone"
        />
   </RelativeLayout>
