<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
            android:layout_marginTop="11.8dp">
         <tripin.com.tripin_shipper.widget.TextViewLatoRegular
             android:layout_width="150dp"
             android:layout_height="24dp"
             android:id="@+id/state"
             android:layout_gravity="center_horizontal"
             android:inputType="text"
             android:hint="@string/state"
             android:textSize="15sp"
             android:textColor="@color/Add_address_text"
             android:gravity="left"
             android:background="@drawable/edittext_bottom_line"
             android:layout_weight="0.12"
             android:paddingBottom="5dp"
             android:textIsSelectable="false"
             android:layout_marginTop="35.5dp"
             android:layout_marginLeft="22dp"
             android:paddingTop="2dp"
             android:paddingRight="1dp" />


         <ImageView
             android:layout_width="14dp"
             android:layout_height="14dp"
             android:id="@+id/im1"
             android:src="@mipmap/arrow"
             android:foregroundGravity="center_vertical"
             android:layout_alignParentTop="true"
             android:layout_alignRight="@+id/goodQty"
             android:layout_alignEnd="@+id/goodQty"
             android:layout_marginBottom="5.5dp"
             android:layout_marginLeft="144dp"
             android:layout_marginTop="37.5dp"
             android:layout_marginRight="10dp" />
            <tripin.com.tripin_shipper.widget.TextViewLatoRegular
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:id="@+id/city"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/Add_address_text"
                android:gravity="left"
                android:background="@drawable/edittext_bottom_line"
                android:layout_weight="0.12"
                android:paddingBottom="5dp"
                android:textIsSelectable="false"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:layout_alignTop="@+id/goodQty"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="180dp"
                android:text="@string/city"
                android:layout_marginRight="19.5dp"
                android:layout_marginTop="35.5dp" />
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/im1"
                android:src="@mipmap/arrow"
                android:foregroundGravity="center_vertical"
                android:layout_marginRight="28dp"
                android:layout_marginEnd="16dp"
                android:layout_alignTop="@+id/city"
                android:layout_alignRight="@+id/city"
                android:layout_alignEnd="@+id/city"
                android:layout_marginBottom="6.5dp"
                android:layout_marginTop="2dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_survey"
            style="@style/AddressGrayHintText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/edittext_bottom_line"
            android:layout_below="@+id/input_layout_state"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:layout_marginRight="19.5dp"
            android:layout_marginLeft="20.5dp"
            android:paddingBottom="5dp">
            <tripin.com.tripin_shipper.widget.EditTextViewLatoRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/survey"
                android:inputType="text"
                android:hint="@string/survey"
                android:textSize="15sp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:textColor="@color/Add_address_text"
                android:background="@color/transparant"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" />
        </android.support.design.widget.TextInputLayout>
            <View
                android:id="@+id/add_view"
                android:layout_width="match_parent"
                android:layout_height= "2dp"
                android:background="@color/colorAccent"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>