<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mapConatiner"
        android:foreground="#50000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/addFirstAddressConatiner"
            android:background="#00000000"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/addSecondFiAddressConatiner"
            android:background="#00000000"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"></RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/swipeIndicationVg"
        android:background="#30000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Swipe down to create a new sequence for new route"
            android:padding="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/addressSwapVg"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_below="@+id/heading"
                android:id="@+id/content"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"></RelativeLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_below="@+id/content"
                android:id="@+id/content2"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>



    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/showCheapestRoadTvParent"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="SHow Cheapest Route"
            android:id="@+id/showCheapestRoadTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:id="@+id/confirmRouteTvParent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Confirm Route"
            android:id="@+id/confirmRouteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>


    <RelativeLayout
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/trucksAvailableTvParent"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="43 TRUCKS"
            android:id="@+id/trucksAvailableTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Available on this route"
            android:id="@+id/trucksAvailableTv2"
            android:layout_below="@+id/trucksAvailableTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <include layout="@layout/addresses_alert"
        android:id="@+id/common_alert"/>


</RelativeLayout>