<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tripin.com.tripin_shipper.widget.TextViewLatoRegular
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small "
        android:id="@+id/product_name"
        android:layout_marginLeft="49dp"
        android:textColor="#4c4c4c"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16.5dp" />

    <tripin.com.tripin_shipper.widget.TextViewLatoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv2"
        android:visibility="gone" />
</LinearLayout>