<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tripin.com.tripin_shipper.widget.TextViewLatoRegular
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small "
        android:id="@+id/product_name"
        android:layout_marginLeft="23dp"
        android:textColor="#4c4c4c"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16.5dp" />

    <tripin.com.tripin_shipper.widget.TextViewLatoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv2"
        android:visibility="gone"
        android:layout_marginLeft="23dp" />
    <View
        android:id="@+id/rowView"
        android:layout_width="match_parent"
        android:layout_height= "2dp"
        android:background="#32355a"
        android:layout_below="@+id/loading_time"
        android:layout_alignLeft="@+id/SplitLine_hor2"
        android:layout_alignStart="@+id/SplitLine_hor2"
        android:layout_marginLeft="7.5dp"
        android:visibility="gone" />
</LinearLayout>