<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_search"
            android:id="@+id/header_search" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="@dimen/_12dp"
            android:background="@drawable/search_shape"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <EditText android:id="@+id/myFilter" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:ems="10"
                android:hint=""
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/transparant"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_marginLeft="13dp">

                <requestFocus />
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="12dp"
                android:src="@mipmap/search"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="9dp" />
        </RelativeLayout>

        <ListView android:id="@+id/list" android:layout_width="wrap_content"
            android:layout_height="373dp"
            android:layout_marginBottom="21.5dp"
            android:layout_marginRight="19dp"
            android:layout_marginLeft="@dimen/_11dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add address"
            android:id="@+id/bt_address"
            android:layout_gravity="center_horizontal"
            android:background="#39ceed"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/addressListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.ListViewCompat>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alertGood"
        android:padding="@dimen/_50dp"
        android:visibility="gone"
        android:background="#59000000">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/alert"
          android:orientation="vertical"
          android:background="@drawable/card_background"
          android:layout_marginTop="47dp"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true">
          <tripin.com.tripin_shipper.widget.TextViewLatoRegular
              android:textSize="@dimen/MEDIUM"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textView_goodtype"
              android:text="For Type 6:"
              android:layout_marginTop="24dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="25dp" />

          <android.support.design.widget.TextInputLayout
              android:id="@+id/input_layout_goodQty"
              style="@style/AddressGrayHintText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="24dp"
              android:background="@drawable/edittext_bottom_line"
              android:layout_marginStart="24dp"
              android:layout_alignTop="@+id/input_layout_city"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginRight="189.5dp"
              android:layout_marginTop="43dp"
              android:textColor="#39ceed">
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/goodQty"
                  android:layout_gravity="center_horizontal"
                  android:inputType="text"
                  android:hint="Enter approximate value of goods"
                  android:textSize="@dimen/font_13sp"
                  android:gravity="left"
                  android:background="#0000"
                  android:paddingBottom="5dp"
                  android:layout_below="@+id/textView_goodtype"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true" />
          </android.support.design.widget.TextInputLayout>
          <tripin.com.tripin_shipper.widget.UI.ButtonViewLatoBold
              android:id="@+id/button_confirm"
              android:layout_height="36dp"
              android:layout_width="match_parent"
              android:layout_gravity="bottom"
              android:background="#39ceed"
              android:text="CONFIRM"
              android:textColor="#ffffff"
              android:textSize="15sp"
              android:layout_marginTop="73dp"
              android:layout_below="@+id/input_layout_state"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="24dp"
              android:layout_marginBottom="24dp"
              android:layout_marginRight="24dp" />

      </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>