<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mainRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.1">

                <View
                    android:id="@+id/vertLine1"
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/greyish_brown" />

                <tripin.com.tripin_shipper.widget.TextViewLatoBold
                    android:id="@+id/idTv"
                    android:layout_below="@+id/vertLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/darker_gray" />

                <ImageView
                    android:layout_below="@+id/vertLine1"
                    android:id="@+id/imageCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/greencircle" />


                <View
                    android:id="@+id/vertLine2"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imageCircle"
                    android:layout_centerHorizontal="true"
                    android:background="@color/greyish_brown" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
               <tripin.com.tripin_shipper.widget.TextViewLatoRegular
                    android:id="@+id/nameTv"
                    android:text="Pulkit Shah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/MEDIUM" />

                <tripin.com.tripin_shipper.widget.TextViewLatoRegular
                    android:id="@+id/addressTv"
                    android:layout_below="@+id/nameTv"
                    android:text="Pulkit Shah Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/MEDIUM" />

                <ImageView
                    android:id="@+id/addTv"
                    android:gravity="center"
                    android:src="@mipmap/add"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

             <RelativeLayout
                    android:layout_below="@+id/addressTv"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></RelativeLayout>
                <View
                    android:id="@+id/SplitLine_hor2"
                    android:layout_width="match_parent"
                    android:layout_height= "2dp"
                    android:background="@color/colorAccent"
                    android:layout_below="@+id/addressTv"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <tripin.com.tripin_shipper.widget.TextViewLatoBold
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulkit Shah"
                    android:textSize="@dimen/MEDIUM"
                    android:textStyle="bold" />

                <tripin.com.tripin_shipper.widget.TextViewLatoRegular
                    android:id="@+id/addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTv"
                    android:layout_marginBottom="5dp"
                    android:text="Pulkit Shah Address"
                    android:textSize="@dimen/MEDIUM" />



            </LinearLayout>


            <ImageView
                android:id="@+id/addTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:src="@mipmap/add"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor2"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mainRow"
            android:layout_centerHorizontal="true"
            android:background="@color/divider_line_color" />

    </RelativeLayout>


</android.support.v7.widget.CardView>